Established in 2000, Austpek Bathrooms has a focus on supplying premium bathroom products that fulfil the needs and aspirations of the greater community. With a highly experienced team, our aim is to inspire all Australians to find something that suits their tastes and lifestyle. Austpek Bathrooms is one of the leading online bathroom supply stores in Australia and here to define the future of online bathroom retailing.